# Clé secrète pour Flask (utilisée pour signer les sessions)
SECRET_KEY='une-cle-secrete-vraiment-aleatoire-et-longue-ici'

# Identifiants pour l'envoi d'e-mails via Gmail
EMAIL_USER='votre.adresse@gmail.com'
EMAIL_PASS='votre-mot-de-passe-application-gmail'